<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* CSS */
        .button-19 {
        appearance: button;
        background-color: #d6d018;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round,sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 20px;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        }

        .button-19:after {
        background-clip: padding-box;
        background-color: #f6bc1c;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        }

        .button-19:main,
        .button-19:focus {
        user-select: auto;
        }

        .button-19:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
        }

        .button-19:disabled {
        cursor: auto;
        }

        .button-19:active {
        border-width: 4px 0 0;
        background: none;
        }
        .container div > div {
        text-align: center;
        margin-bottom: 10px;
        }
        label {
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class = "flex">
        <h2 id = "round">Start</h2>
        <button id="Button" class = "button-19">Next Round</button>
    </div>

    <div class="container">
        <div class="red flex-center">
            <div>
                <h1 id="text1">text1</h1>
                <label id="first-acting"></label>
            </div>
        </div>
        <div class="blue flex-center">
            <div>
                <h1 id="text2">text2</h1>
                <label id="second-acting"></label>
            </div>
        </div>
    </div>
   <script src="./index.js"></script>
</body>
</html>